# DATABASE_URL=sqlite+aiosqlite:///./database.db
MAX_RETRY=3
COTACOES_ENDPOINT=http://desafiocotacoes:3000
CALLBACK_ENDPOINT=http://fastapi-app:8001

DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/amigoz